ENV=dev
DEBUG=True
DJANGO_ALLOWED_HOSTS=*
SECRET_KEY=*xj-c1snw6bfo6s%@4@fd#1fd1+_5td5a$cefl!nbr_dgwu(h$
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=sustain-dev-db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=None